:root {
  --primario: #00dbde;
  --secundario: #fc00ff;
  --terciario: #4158d0;
  --gris: #3b3b3b;
  --grisClaro: #e1e1e1;
  --blanco: #ffffff;
  --negro: #1f1e1e;

  --separacion: 5rem;

  --fuentePrincipal: "Krona One", sans-serif;
  --fuenteSecundaria: "Poppins", sans-serif;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuenteSecundaria);
  font-size: 1.6rem;
  line-height: 1.5;
}

/** ESTILOS GLOBALES **/
.contenedor {
  max-width: 120rem;
  width: 90%;
  margin: 0 auto;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuentePrincipal);
  margin: calc(var(--separacion) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

/** UTILIDADES **/
.text-center {
  text-align: center;
}

/** DEGRADADOS **/
.degradado-rosa {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primario) 0%,
    var(--secundario) 100%
  );
  -webkit-background-clip: text;
  background-clip: text;
}

/** HEADER **/
.header {
  background-color: var(--negro);
  padding: calc(var(--separacion) * 3) 0;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}

@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.texto-header p {
  margin: 0;
}

.tagline-producto {
  font-size: 3rem;
  font-weight: 600;
}

.nombre-producto {
  font-size: 5rem;
  margin: 0;
}

@media (min-width: 768px) {
  .nombre-producto {
    font-size: 7rem;
    line-height: 1;
  }
}

.precio-producto span {
  font-size: 6rem;
  font-weight: 600;
}

/** ICONOS **/
.iconos {
  padding: var(--separacion) 0;
}

@media (min-width: 768px) {
  .iconos {
    display: flex;
    gap: 2;
  }
}

.icono {
  text-align: center;
  margin-bottom: calc(var(--separacion) / 2);
}

.icono:last-of-type {
  margin: 0;
}

.icono img {
  width: 5rem;
  margin: 0 auto;
}

.icono h3 {
  font-family: var(--fuenteSecundaria);
  font-weight: 600;
  color: var(--terciario);
  text-transform: uppercase;
  margin-top: calc(var(--separacion) / 2);
}
/** SOBRE TECHPRO **/
.sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--terciario) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
}

@media (min-width: 768px) {
  .sobre-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--terciario) 0%
      ),
      url(../img/imagen-mujer.jpg);
  }
}

.sobre-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px) {
  .sobre-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    padding: calc(var(--separacion) * 2) 0;
  }
}

.texto-sobre-tech {
  grid-row: 2 / 3;
  color: var(--blanco);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding-bottom: var(--separacion);
}

@media (min-width: 768px) {
  .texto-sobre-tech {
    padding: 0 12rem 0 0;
  }
}

@media (min-width: 768px) {
  .sobre-tech {
    padding-bottom: 0;
  }
}

@media (min-width: 1600px) {
  .sobre-tech {
    background-size: 100%, 210rem;
  }
}

.texto-sobre-tech h2 {
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--fuenteSecundaria);
}

.texto-sobre-tech p {
  font-size: 2rem;
  line-height: 2;
}

/** modelos **/
.modelos {
  padding: var(--separacion) 0;
}

.header-modelos {
  font-family: var(--fuenteSecundaria);
  font-weight: 600;
  font-size: 5rem;
  margin-bottom: var(--separacion);
}

.listado-modelos {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .listado-modelos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.modelo {
  background-color: var(--primario);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--blanco);
  border-radius: 2rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-repeat: no-repeat;
  background-position: 90% center;
  background-size: 11rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size;
  transition-duration: 400ms;
}

.modelo:hover {
  transform: scale(1.1);
  background-size: 30rem;
}

@media (min-width: 992px) {
  .modelo {
    margin-bottom: 0;
  }
}

.modelo h3 {
  font-size: 2.4rem;
}

.modelo:first-of-type {
  margin-bottom: 0;
}

.modelo-x {
  background-image: url(../img/modelo-x.svg);
}

.modelo-y {
  background-image: url(../img/modelo-y.svg);
}

.modelo-z {
  background-color: var(--secundario);
  background-image: url(../img/modelo-z.svg);
}

@media (min-width: 992px) {
  .modelo-z {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-size: 25rem;
  }

  .modelo-z .precio {
    font-size: 7rem;
  }
}

.precio {
  font-size: 6rem;
  font-weight: 600;
  line-height: 0;
}

/** NEWSLETTER **/
.newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--terciario) 0%
    ),
    url(../img/newsletter.jpg);
  background-position: center;
  background-repeat: repeat, no-repeat;
  background-size: 100%, 110rem;
  padding-bottom: 5rem;
}


@media (min-width: 906px) {
  .newsletter {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--terciario) 0%
      ),
      url(../img/newsletter.jpg);
      background-position: right;
  }
}

.contenido-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 40rem);
  row-gap: var(--separacion);
}

@media (min-width: 906px) {
  .contenido-newsletter {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 5rem;
    padding: calc(var(--separacion) * 2) 0;
  }
}

.texto-newsletter {
  grid-row: 2 / 3;
  color: var(--blanco);
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: var(--separacion);
}

@media (min-width: 906px) {
  .texto-newsletter {
    padding: 0 12rem 0 0;
  }
}

@media (min-width: 906px) {
  .newsletter {
    padding-bottom: 0;
  }
}


.texto-newsletter h2 {
  font-size: 4rem;
  font-weight: 600;
  font-family: var(--fuenteSecundaria);
}

@media (min-width: 1600px) {
 .texto-newsletter h2 {
  padding: 0;
 }
}


.texto-newsletter p {
  font-size: 2rem;
  line-height: 2;
}

/** FORMULARIO **/
.formulario input[type="text"] {
  width: 100%;
  padding: 1rem;
}

.formulario input[type="submit"] {
  width: 100%;
  padding: 1rem;
  background-color: var(--primario);
  color: var(--blanco);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
  border: none;

}

/** FOOTER **/

.footer p {
  text-align: center;
}